{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "applicationUrl": "http://localhost:4000; https://localhost:4001",
  "udpPort": 4388
}
